a,b=map(int,input().split(","))
sum = 0
c = 0
t = 0
while a > 0:
    c = a % 10
    sum += (b ** t) * c
    t += 1
    a = a // 10
print(sum)

#第2章-8 转换函数使用 (30分)
#输入一个整数和进制，转换成十进制输出

#输入格式:
#在一行输入整数和进制

#输出格式:
#在一行十进制输出结果

#输入样例:
#在这里给出一组输入。例如：

#45,8
#输出样例:
#在这里给出相应的输出。例如：

#37








