N = int(input())
sum = 0
d = 0
t = -1

for i in range(1,N+1):
    d = d + 1
    t = t + 2
    sum = sum + (d/t) * (-1) ** (d + 1)
print(f"%.3f"%sum)

#第2章-6 求交错序列前N项和 (15分)
#本题要求编写程序，计算交错序列 1-2/3+3/5-4/7+5/9-6/11+... 的前N项之和。
#输入格式:
#输入在一行中给出一个正整数N。

#输出格式:
#在一行中输出部分和的值，结果保留三位小数。
